# optional-face-recognition

./: README.md  pom.xml
face-api/: pom.xml
face-api/src/main/java/com/loongdot/face/api/controller/: FaceController.java
face-api/src/main/java/com/loongdot/face/api/service/: FaceService.java
face-api/src/main/java/com/loongdot/face/api/swagger/: Knife4jConfig.java
face-arcsoft-free/: pom.xml
face-arcsoft-free/src/main/java/com/loongdot/face/arcsoftfree/: ArcsoftFreeApplication.java
face-arcsoft-free/src/main/java/com/loongdot/face/arcsoftfree/config/: ArcsoftFreeConfig.java
face-arcsoft-free/src/main/java/com/loongdot/face/arcsoftfree/engine/factory/: FaceEngineFactory.java
face-arcsoft-free/src/main/java/com/loongdot/face/arcsoftfree/engine/service/: FaceEngineService.java
face-arcsoft-free/src/main/java/com/loongdot/face/arcsoftfree/engine/service/impl/: FaceEngineServiceImpl.java
face-arcsoft-free/src/main/java/com/loongdot/face/arcsoftfree/service/: ArcsoftFreeImpl.java
face-arcsoft-free/src/main/java/com/loongdot/face/arcsoftfree/utils/: ArcsoftFreeUtils.java
face-arcsoft-free/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
face-arcsoft-free/src/main/resources/lib/sdk/ArcSoft_ArcFace_Java_Linux_x64_V3.0/: releasenotes.txt
face-arcsoft-free/src/main/resources/lib/sdk/ArcSoft_ArcFace_Java_Windows_x64_V3.0/: releasenotes.txt
face-arcsoft-pro/: pom.xml
face-arcsoft-pro/src/main/java/com/loongdot/face/arcsoftpro/: ArcSoftProUtils.java
face-arcsoft-pro/src/main/java/com/loongdot/face/arcsoftpro/service/: ArcsoftProImpl.java
face-arcsoft-pro/src/main/resources/: application-prod.yml  application.yml
face-baidu-offline/: pom.xml
face-baidu-offline/src/main/java/com/loongdot/face/baiduoffline/: BaiduOfflineUtils.java
face-baidu-offline/src/main/java/com/loongdot/face/baiduoffline/service/: BaiduOfflineImpl.java
face-baidu-offline/src/main/java/jni/face/: Aimi.java  DarkEnhance.java  Face.java  FaceActionLive.java  FaceAttr.java  FaceBest.java  FaceBlur.java  FaceCompare.java  FaceCrop.java  FaceDemo.java  FaceDetect.java  FaceDraw.java  FaceEyeClose.java  FaceFeature.java  FaceGaze.java  FaceHeadPose.java  FaceIllumination.java  FaceLandmarks.java  FaceLiveness.java  FaceManager.java  FaceMouthClose.java  FaceMouthMask.java  FaceOcclusion.java  FaceScene.java  FaceTrack.java  ImageBase64.java  ImageBuf.java  ImageGUI.java  MultiThread.java  Orbe.java  ShowVideo.java  TimeUtil.java
face-baidu-offline/src/main/java/jni/struct/: Attribute.java  CropFaceConf.java  EyeClose.java  FaceBox.java  Feature.java  FeatureInfo.java  GazeInfo.java  HeadPose.java  Landmarks.java  LiveFeatureInfo.java  LivenessInfo.java  Occlusion.java  RgbDepthInfo.java  TrackFaceInfo.java
face-baidu-offline/src/main/resources/: application-prod.yml
face-baidu-online/: pom.xml
face-baidu-online/src/main/java/com/loongdot/face/baiduonline/: BaiduOnlineUtils.java
face-baidu-online/src/main/java/com/loongdot/face/baiduonline/constant/: UrlConstant.java
face-baidu-online/src/main/java/com/loongdot/face/baiduonline/service/: BaiduOnlineImpl.java
face-baidu-online/src/main/resources/: application-prod.yml
face-baidu-online/src/main/resources/doc/: 部署服务说明.txt
face-common/: pom.xml
face-common/src/main/java/com/loongdot/face/common/config/: DbConfig.java
face-common/src/main/java/com/loongdot/face/common/config/base/: BaseDto.java  BasePo.java  BaseVo.java
face-common/src/main/java/com/loongdot/face/common/config/exception/: BusinessException.java  GlobalExceptionHandler.java
face-common/src/main/java/com/loongdot/face/common/dto/: UserFaceDto.java
face-common/src/main/java/com/loongdot/face/common/entity/dto/: UserFaceAddDto.java  UserFaceDeleteDto.java  UserFaceDetailsDto.java  UserFacePageDto.java  UserFaceUpdateDto.java
face-common/src/main/java/com/loongdot/face/common/entity/po/: UserFace.java
face-common/src/main/java/com/loongdot/face/common/entity/vo/: UserFaceVo.java
face-common/src/main/java/com/loongdot/face/common/enums/: UserFaceEnum.java
face-common/src/main/java/com/loongdot/face/common/utils/file/: UtilsFile.java  UtilsImage.java
face-common/src/main/java/com/loongdot/face/common/utils/file/dto/: FacePointDto.java  FacePointsDto.java
face-common/src/main/java/com/loongdot/face/common/utils/http/domain/: ApiResponse.java
face-common/src/main/java/com/loongdot/face/common/utils/http/enums/: HttpEnums.java
face-common/src/main/java/com/loongdot/face/common/utils/lib/: SystemUtils.java
face-common/src/main/java/com/loongdot/face/common/utils/page/: PageDto.java  PageEnums.java  PageVo.java
