<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.7</version>
    </parent>

    <groupId>com.loongdot.face</groupId>
    <artifactId>face-recognition</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <description>人脸识别服务</description>

    <modules>
        <module>face-common</module>
        <module>face-api</module>
        <module>face-arcsoft-free</module>
        <module>face-arcsoft-pro</module>
        <module>face-baidu-offline</module>
        <module>face-baidu-online</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.release>21</maven.compiler.release>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <spring-boot.version>3.5.7</spring-boot.version>
        <postgresql.version>42.7.5</postgresql.version>
        <mysql.version>9.2.0</mysql.version>
        <dameng.version>8.1.3.140</dameng.version>
        <easy-query.version>3.0.60</easy-query.version>
        <jakarta.servlet-api.version>6.1.0</jakarta.servlet-api.version>
        <jakarta.validation-api.version>3.1.1</jakarta.validation-api.version>
        <hibernate-validator.version>8.0.2.Final</hibernate-validator.version>
        <joda-time.version>2.14.0</joda-time.version>
        <hutool-all.version>5.8.37</hutool-all.version>
        <fastjson.version>2.0.57</fastjson.version>
        <knife4j.version>4.5.0</knife4j.version>
        <bytedeco.opencv.version>4.10.0-1.5.11</bytedeco.opencv.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.loongdot.face</groupId>
                <artifactId>face-common</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.loongdot.face</groupId>
                <artifactId>face-api</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.loongdot.face</groupId>
                <artifactId>face-arcsoft-free</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.loongdot.face</groupId>
                <artifactId>face-arcsoft-pro</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.loongdot.face</groupId>
                <artifactId>face-baidu-offline</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.loongdot.face</groupId>
                <artifactId>face-baidu-online</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring-boot.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dameng</groupId>
                <artifactId>DmJdbcDriver18</artifactId>
                <version>${dameng.version}</version>
            </dependency>

            <dependency>
                <groupId>com.easy-query</groupId>
                <artifactId>sql-processor</artifactId>
                <version>${easy-query.version}</version>
            </dependency>

            <dependency>
                <groupId>com.easy-query</groupId>
                <artifactId>sql-springboot-starter</artifactId>
                <version>${easy-query.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta.servlet-api.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.validation-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- opencv的jar有三种 -->
            <!-- javacv-platform  依赖的jar最大 -->
            <!-- org.openpnp.opencv  依赖最小 -->
            <!-- org.bytedeco.opencv  依赖居中 -->
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>opencv-platform</artifactId>
                <version>${bytedeco.opencv.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>



</project>
